{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframes",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m", "http.server", "8123",
        "--directory", "."
      ],
      "port": 8123
    },
    {
      "name": "webapp-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix", "../../webapp-next",
        "run", "dev"
      ],
      "port": 3000
    }
  ]
}
